[gd_scene load_steps=2 format=3 uid="uid://cqk6phudpgjtg"]

[ext_resource type="Script" path="res://scripts/line.gd" id="1_2obun"]

[node name="Line" type="Line2D"]
width = 16.0
default_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
script = ExtResource("1_2obun")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0
