[gd_scene load_steps=2 format=3 uid="uid://bdlqdcwfrfjd4"]

[ext_resource type="Script" path="res://scripts/kill_area.gd" id="1_1ust5"]

[node name="KillArea" type="Area2D"]
script = ExtResource("1_1ust5")

[node name="Respawn" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Respawn" to="." method="_on_respawn_timeout"]
